# FeedSystem

./: Dockerfile  README.md  build.gradle  render.yaml  settings.gradle
src/main/java/com/sheemab/socialmedia/Feed/System/: FeedSystemApplication.java
src/main/java/com/sheemab/socialmedia/Feed/System/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/sheemab/socialmedia/Feed/System/controller/: CommentController.java  FeedController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/sheemab/socialmedia/Feed/System/dto/: CommentRequestDto.java  CommentResponseDto.java  LikeResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sheemab/socialmedia/Feed/System/entity/: Comments.java  Likes.java  Post.java  User.java
src/main/java/com/sheemab/socialmedia/Feed/System/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sheemab/socialmedia/Feed/System/service/: ICommentService.java  IFeedService.java  ILikeService.java  IPostService.java  IUserService.java
src/main/java/com/sheemab/socialmedia/Feed/System/service/Impl/: CommentService.java  FeedService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sheemab/socialmedia/Feed/System/: FeedSystemApplicationTests.java
