spring.application.name=Feed-System

#spring.data.mongodb.uri=mongodb+srv://kropta95_db_user:KkOFF9RrMvuHUWBa@feedsystemcluster.3djonio.mongodb.net/FeedSystem?retryWrites=true&w=majority&appName=FeedSystemCluster

#spring.data.mongodb.ssl.enabled=true
#spring.data.mongodb.ssl.invalid-hostname-allowed=true

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.ssl.invalidHostNameAllowed=true



#mongodb+srv://sheemabraza42_db_user:ctit4yiNUnUJgNgt@cluster0.ylbxjfm.mongodb.net/FeedSystem?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://sheemabraza42_db_user:ctit4yiNUnUJgNgt@cluster0.ylbxjfm.mongodb.net/FeedSystem?retryWrites=true&w=majority&appName=Cluster0